<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.5.113 SP?>
<Library Version="0.11.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>RevisionHistory.txt</File>
    <File Description="Exported data types">VarTools.typ</File>
    <File Description="Exported constants">VarTools.var</File>
    <File Description="Exported functions and function blocks">VarTools.fun</File>
    <File Description="Get variable information">varGetInfo.c</File>
    <File Description="Get the value of a variable as a string">varGetValue.c</File>
    <File Description="Get the value of a variable as a real">varGetValueReal.c</File>
    <File Description="Get the value of a variable as a lreal">varGetValueLreal.c</File>
    <File Description="Set the value of a variable from a string">varSetValue.c</File>
    <File Description="Set the value of a variable it's own name">varPopulateMemberNames.c</File>
    <File Description="Get a list of all local and global variables with a given name">varGetVariableList.c</File>
    <File Description="Set the value of a variable from a string">varVariableWatch.c</File>
    <File>variableBrowser.c</File>
    <File Description="Force refresh of variable information in next getValue call">varRefresh.c</File>
    <File Description="">varToolsInternal.h</File>
</Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="StringExt" FromVersion="0.14.0" ToVersion="0.14.9" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="AsBrWStr" />
  </Dependencies>
</Library>